[tox]
envlist = py27
skipsdist = True

[testenv]
passenv = PYTHONPATH TRAVIS
commands = 
    py.test -sv --showlocals tests
    flake8
deps =
    -r{toxinidir}/requirements_local.txt
    -r{toxinidir}/requirements_gae.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,lib,vendor
